{
  "name": "jsonp",
  "displayName": "JSON with python-jsonpreprocessor",
  "description": "Provides syntax highlighting & bracket matching in JSONP files.",
  "version": "0.0.3",
  "version-date": "04.2026",
  "publisher": "test-fullautomation",
  "author": {
    "name": "Tran Duy Ngoan"
  },
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "scripts": {
    "build": "vsce package -o .."
  },
  "contributes": {
    "languages": [{
      "id": "jsonp",
      "aliases": ["jsonp", "json-preprocessor"],
      "extensions": [".json", ".jsonp"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [
      {
        "language": "jsonp",
        "scopeName": "source.json.preprocessor",
        "path": "./syntaxes/JSONP.tmLanguage.json"
      },
      {
        "scopeName": "source.robot.thread-extension",
        "path": "./syntaxes/robot-thread.tmLanguage.json",
        "injectTo": ["source.robot", "source.robotframework"]
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/test-fullautomation/vscode-jsonp.git"
  }
}
